.main_singleRoute {
    display: flex;
    width: 100%;
    margin-top: 33px;
}

.singlRoute {
    width: 50%;
}

.sing_img {
    width: 80%;
    height: 560px;
}

.padd_Top {
    padding-top: 20px;
}

.sing_text {
    width: 520px;
    padding-bottom: 17px;
    border-bottom: 0.5px solid rgb(223, 203, 203);
}

.singleRout p {
    font-size: 19px;
}


.span_text {
    line-height: 2.7;
    display: flex;
    font-size: 14px;
    gap: 50px;
}

.span_text a {
    color: black;
}



.amount {
    display: flex;
    align-items: center;
    margin-top: 17px;
}

.btn1,
.btn2,
.btn3 {
    font-size: 18px;
    width: 39px;
    height: 38px;
    background: #fff;
    border: 0.4px solid rgb(213, 202, 202);
}

.btn2 {
    border-right: none;
    border-left: none;
}

.btn1 {
    border-radius: 4px 0 0 4px;
    border-right: none;
}

.btn3 {
    border-radius: 0 4px 4px 0;
    border-left: none;
}

.sotuvda {
    padding-left: 30px;
    font-size: 14px;
    color: #00AD3A;
}

.item_price {
    margin-top: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.item_price del {
    color: gray;
    font-size: 14px;
}

.item_price img {
    border-radius: 6px;
}

.term_payment {
    margin-top: 48px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 52px;
    padding-left: 15px;
    background: #F0F2F5;
    border-radius: 11px;
    border: none;
}

.term_payment mark {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    font-size: 15px;
    height: 22px;
    border-radius: 8px;
}

.buttons {
    margin-top: 22px;
    display: flex;
    gap: 8px;
}

.btns {
    width: 50%;
    border-radius: 10px;
    height: 50px;
}

.btns1 {
    border: none;
    color: white;
    background: #7000FF;
}

.btns2 {
    background: #fff;
    color: #7000FF;
    border: 2px solid #7000FF;
}

@media screen and (max-width:1230px) {
    .main_singleRoute {
        flex-direction: column;
    }

    .btns {
        width: auto;
    }

    .term_payment {
        width: auto;
    }

    .sing_img {
        width: 500px;
    }

}

@media screen and (max-width:518px) {
    .sing_img {
        width: auto;
    }

    .sing_text {
        width: auto;
    }

}

@media screen and (max-width:530px) {
    .sing_img {
        width: auto;
    }
}