.mainBanner {
    margin-top: 34px;
    display: flex;
}

.banner {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.bannerChild {
    margin: auto;
    width: 650px;
    height: auto;
}

.bannerChild img {
    width: 100%;
    border-radius: 14px;
}


.bannerCard {
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 14px;
    gap: 15px;
    background-color: #FFFFFF;
    overflow: auto;
}

.bannerCard.bannerCard::-webkit-scrollbar {
    height: 0px;
    background: white;
}

.bannerChild_Card {
    padding-top: 20px;
    padding: 12px;
    width: 190px;
    height: 300px;
    border-radius: 7px;
    box-shadow: 0 0 4px 2px rgba(240, 234, 234, 0.501);
    /* border: 1px solid rgba(240, 234, 234, 0.601); */
    line-height: 1.5;
}

.bannerChild_Card img {
    margin-left: 30px;
    width: 68%;
}

.bannerChild_Card p {
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
}


.bannerChild_Card del {
    color: #949494;
    font-size: 14px;
}

.bannerCard_text {
    padding-top: 8px;
}

.price_foiz {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price_foiz span {
    font-size: 14px;
    color: #DF4756;
}

.price_stars {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.price_stars p {
    color: dodgerblue;
    font-size: 15px;
}

.bannerChild_btn {
    margin-top: 13px;
    width: 100%;
    border: none;
    color: white;
    background: #006BFF;
    border-radius: 7px;
    height: 35px;
    font-size: 14px;
}

@media screen and (max-width:1235px) {
    .banner {
        margin: auto;
        flex-direction: column;
    }
}


@media screen and (max-width:640px) {
    .bannerChild{
        width: 100%;
    }
}